// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package dataprovider

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider(in *jlexer.Lexer, out *Frameworks) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(Frameworks, 0, 1)
			} else {
				*out = Frameworks{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v1 Framework
			easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider1(in, &v1)
			*out = append(*out, v1)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider(out *jwriter.Writer, in Frameworks) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in {
			if v2 > 0 {
				out.RawByte(',')
			}
			easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider1(out, v3)
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v Frameworks) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Frameworks) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Frameworks) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Frameworks) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider(l, v)
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider1(in *jlexer.Lexer, out *Framework) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "name":
			out.Name = string(in.String())
		case "version":
			out.Version = string(in.String())
		case "license":
			out.License = string(in.String())
		case "accessibility":
			out.Accessibility = bool(in.Bool())
		case "siteUrl":
			out.SiteURL = string(in.String())
		case "repository":
			easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider2(in, &out.Repository)
		case "size":
			easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider3(in, &out.Size)
		case "documentation":
			out.Documentation = string(in.String())
		case "stackoverflow":
			easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider4(in, &out.Stackoverflow)
		case "corporation":
			easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider5(in, &out.Corporation)
		case "dependencyfree":
			out.Dependencyfree = bool(in.Bool())
		case "sass":
			out.Sass = bool(in.Bool())
		case "less":
			out.Less = bool(in.Bool())
		case "adaptability":
			easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider6(in, &out.Adaptability)
		case "requires":
			if in.IsNull() {
				in.Skip()
				out.Requires = nil
			} else {
				in.Delim('[')
				if out.Requires == nil {
					if !in.IsDelim(']') {
						out.Requires = make([]string, 0, 4)
					} else {
						out.Requires = []string{}
					}
				} else {
					out.Requires = (out.Requires)[:0]
				}
				for !in.IsDelim(']') {
					var v4 string
					v4 = string(in.String())
					out.Requires = append(out.Requires, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "forum":
			if in.IsNull() {
				in.Skip()
				out.Forum = nil
			} else {
				if out.Forum == nil {
					out.Forum = new(Forum)
				}
				easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider7(in, out.Forum)
			}
		case "gitter":
			easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider8(in, &out.Gitter)
		case "authors":
			if in.IsNull() {
				in.Skip()
				out.Authors = nil
			} else {
				in.Delim('[')
				if out.Authors == nil {
					if !in.IsDelim(']') {
						out.Authors = make([]Authors, 0, 4)
					} else {
						out.Authors = []Authors{}
					}
				} else {
					out.Authors = (out.Authors)[:0]
				}
				for !in.IsDelim(']') {
					var v5 Authors
					easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider9(in, &v5)
					out.Authors = append(out.Authors, v5)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider1(out *jwriter.Writer, in Framework) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"name\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Name))
	}
	{
		const prefix string = ",\"version\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Version))
	}
	{
		const prefix string = ",\"license\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.License))
	}
	{
		const prefix string = ",\"accessibility\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Accessibility))
	}
	{
		const prefix string = ",\"siteUrl\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.SiteURL))
	}
	{
		const prefix string = ",\"repository\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider2(out, in.Repository)
	}
	{
		const prefix string = ",\"size\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider3(out, in.Size)
	}
	{
		const prefix string = ",\"documentation\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Documentation))
	}
	{
		const prefix string = ",\"stackoverflow\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider4(out, in.Stackoverflow)
	}
	{
		const prefix string = ",\"corporation\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider5(out, in.Corporation)
	}
	{
		const prefix string = ",\"dependencyfree\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Dependencyfree))
	}
	{
		const prefix string = ",\"sass\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Sass))
	}
	{
		const prefix string = ",\"less\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Less))
	}
	{
		const prefix string = ",\"adaptability\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider6(out, in.Adaptability)
	}
	{
		const prefix string = ",\"requires\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Requires == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v6, v7 := range in.Requires {
				if v6 > 0 {
					out.RawByte(',')
				}
				out.String(string(v7))
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"forum\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Forum == nil {
			out.RawString("null")
		} else {
			easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider7(out, *in.Forum)
		}
	}
	{
		const prefix string = ",\"gitter\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider8(out, in.Gitter)
	}
	{
		const prefix string = ",\"authors\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Authors == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v8, v9 := range in.Authors {
				if v8 > 0 {
					out.RawByte(',')
				}
				easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider9(out, v9)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider9(in *jlexer.Lexer, out *Authors) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "name":
			out.Name = string(in.String())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider9(out *jwriter.Writer, in Authors) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"name\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Name))
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider8(in *jlexer.Lexer, out *Gitter) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "url":
			out.URL = string(in.String())
		case "members":
			out.Members = int(in.Int())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider8(out *jwriter.Writer, in Gitter) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"members\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Members))
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider7(in *jlexer.Lexer, out *Forum) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "url":
			out.URL = string(in.String())
		case "members":
			out.Members = int(in.Int())
		case "topics":
			out.Topics = int(in.Int())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider7(out *jwriter.Writer, in Forum) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"members\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Members))
	}
	{
		const prefix string = ",\"topics\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Topics))
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider6(in *jlexer.Lexer, out *Adaptability) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "desktop":
			out.Desktop = bool(in.Bool())
		case "tablet":
			out.Tablet = bool(in.Bool())
		case "mobile":
			out.Mobile = bool(in.Bool())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider6(out *jwriter.Writer, in Adaptability) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"desktop\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Desktop))
	}
	{
		const prefix string = ",\"tablet\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Tablet))
	}
	{
		const prefix string = ",\"mobile\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Mobile))
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider5(in *jlexer.Lexer, out *Corporation) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "name":
			out.Name = string(in.String())
		case "url":
			out.URL = string(in.String())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider5(out *jwriter.Writer, in Corporation) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"name\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Name))
	}
	{
		const prefix string = ",\"url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.URL))
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider4(in *jlexer.Lexer, out *Stackoverflow) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "tag":
			out.Tag = string(in.String())
		case "questions":
			out.Questions = int(in.Int())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider4(out *jwriter.Writer, in Stackoverflow) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"tag\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Tag))
	}
	{
		const prefix string = ",\"questions\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Questions))
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider3(in *jlexer.Lexer, out *Size) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "uncompressed":
			out.Uncompressed = int(in.Int())
		case "minified":
			out.Minified = int(in.Int())
		case "gzipped":
			out.Gzipped = int(in.Int())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider3(out *jwriter.Writer, in Size) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"uncompressed\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Uncompressed))
	}
	{
		const prefix string = ",\"minified\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Minified))
	}
	{
		const prefix string = ",\"gzipped\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Gzipped))
	}
	out.RawByte('}')
}
func easyjsonBb1c3fa2DecodeGitlabComCssfsGoscrapperModelsDataprovider2(in *jlexer.Lexer, out *Repository) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "name":
			out.Name = string(in.String())
		case "url":
			out.URL = string(in.String())
		case "stars":
			out.Stars = int(in.Int())
		default:
			in.AddError(&jlexer.LexerError{
				Offset: in.GetPos(),
				Reason: "unknown field",
				Data:   key,
			})
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonBb1c3fa2EncodeGitlabComCssfsGoscrapperModelsDataprovider2(out *jwriter.Writer, in Repository) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"name\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Name))
	}
	{
		const prefix string = ",\"url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"stars\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Stars))
	}
	out.RawByte('}')
}
