// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson857c1b3DecodeGitlabComCssfsGoscrapperModels(in *jlexer.Lexer, out *GitHubRepoResponse) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "stargazers_count":
			out.StarCount = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson857c1b3EncodeGitlabComCssfsGoscrapperModels(out *jwriter.Writer, in GitHubRepoResponse) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"stargazers_count\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.StarCount))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v GitHubRepoResponse) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson857c1b3EncodeGitlabComCssfsGoscrapperModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v GitHubRepoResponse) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson857c1b3EncodeGitlabComCssfsGoscrapperModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *GitHubRepoResponse) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson857c1b3DecodeGitlabComCssfsGoscrapperModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *GitHubRepoResponse) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson857c1b3DecodeGitlabComCssfsGoscrapperModels(l, v)
}
