// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson4f84393bDecodeGitlabComCssfsGoscrapperModels(in *jlexer.Lexer, out *NameSourceMap) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('{')
		if !in.IsDelim('}') {
			*out = make(NameSourceMap)
		} else {
			*out = nil
		}
		for !in.IsDelim('}') {
			key := string(in.String())
			in.WantColon()
			var v1 Source
			easyjson4f84393bDecodeGitlabComCssfsGoscrapperModels1(in, &v1)
			(*out)[key] = v1
			in.WantComma()
		}
		in.Delim('}')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson4f84393bEncodeGitlabComCssfsGoscrapperModels(out *jwriter.Writer, in NameSourceMap) {
	if in == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
		out.RawString(`null`)
	} else {
		out.RawByte('{')
		v2First := true
		for v2Name, v2Value := range in {
			if v2First {
				v2First = false
			} else {
				out.RawByte(',')
			}
			out.String(string(v2Name))
			out.RawByte(':')
			easyjson4f84393bEncodeGitlabComCssfsGoscrapperModels1(out, v2Value)
		}
		out.RawByte('}')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v NameSourceMap) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson4f84393bEncodeGitlabComCssfsGoscrapperModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v NameSourceMap) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson4f84393bEncodeGitlabComCssfsGoscrapperModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *NameSourceMap) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson4f84393bDecodeGitlabComCssfsGoscrapperModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *NameSourceMap) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson4f84393bDecodeGitlabComCssfsGoscrapperModels(l, v)
}
func easyjson4f84393bDecodeGitlabComCssfsGoscrapperModels1(in *jlexer.Lexer, out *Source) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "development":
			out.Development = string(in.String())
		case "production":
			out.Production = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson4f84393bEncodeGitlabComCssfsGoscrapperModels1(out *jwriter.Writer, in Source) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"development\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Development))
	}
	{
		const prefix string = ",\"production\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Production))
	}
	out.RawByte('}')
}
