// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonCa79e3f7DecodeGitlabComCssfsGoscrapperModels(in *jlexer.Lexer, out *SourceSizeEntityMap) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('{')
		if !in.IsDelim('}') {
			*out = make(SourceSizeEntityMap)
		} else {
			*out = nil
		}
		for !in.IsDelim('}') {
			key := string(in.String())
			in.WantColon()
			var v1 SourceSizeEntity
			easyjsonCa79e3f7DecodeGitlabComCssfsGoscrapperModels1(in, &v1)
			(*out)[key] = v1
			in.WantComma()
		}
		in.Delim('}')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonCa79e3f7EncodeGitlabComCssfsGoscrapperModels(out *jwriter.Writer, in SourceSizeEntityMap) {
	if in == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
		out.RawString(`null`)
	} else {
		out.RawByte('{')
		v2First := true
		for v2Name, v2Value := range in {
			if v2First {
				v2First = false
			} else {
				out.RawByte(',')
			}
			out.String(string(v2Name))
			out.RawByte(':')
			easyjsonCa79e3f7EncodeGitlabComCssfsGoscrapperModels1(out, v2Value)
		}
		out.RawByte('}')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v SourceSizeEntityMap) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonCa79e3f7EncodeGitlabComCssfsGoscrapperModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v SourceSizeEntityMap) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonCa79e3f7EncodeGitlabComCssfsGoscrapperModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *SourceSizeEntityMap) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonCa79e3f7DecodeGitlabComCssfsGoscrapperModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *SourceSizeEntityMap) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonCa79e3f7DecodeGitlabComCssfsGoscrapperModels(l, v)
}
func easyjsonCa79e3f7DecodeGitlabComCssfsGoscrapperModels1(in *jlexer.Lexer, out *SourceSizeEntity) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "development":
			out.Development = int(in.Int())
		case "production":
			out.Production = int(in.Int())
		case "gzip":
			out.Gzip = int(in.Int())
		case "created":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Created).UnmarshalJSON(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonCa79e3f7EncodeGitlabComCssfsGoscrapperModels1(out *jwriter.Writer, in SourceSizeEntity) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"development\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Development))
	}
	{
		const prefix string = ",\"production\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Production))
	}
	{
		const prefix string = ",\"gzip\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Gzip))
	}
	{
		const prefix string = ",\"created\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Raw((in.Created).MarshalJSON())
	}
	out.RawByte('}')
}
